spring.jpa.hibernate.dbl.auto=update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:zipcodefullstack.ctneiu8xwepi.us-east-2.rds.amazonaws.com}:3306/FullStackVideo
spring.datasource.username=DreamTeam
spring.datasource.password=ZipCodeWilmington
